html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  background-color: #e5e5e5;
  font-family: "ALK Rounded Mtav Med", sans-serif;
  font-size: 62.5%;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

button {
  outline: none;
  border: none;
}

/*#####################################*/
.header-wrapper {
  background-color: black;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  height: 100px;
  justify-content: center;
}

.navigation ul {
  display: flex;
  text-indent: 30px;
  height: 100%;
}

.navigation {
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 50px;
  font-family: "ALK Rounded Mtav Med", sans-serif;
}

.navigation a:last-child::after {
  content: "";
  display: block;
  width: 3px;
  height: 100%;
  margin-left: 35px;
  background: linear-gradient(0deg, #c225ff 0%, #2668ff 100%);
}

.navigation a {
  height: 50%;
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding-right: 35px;
}

.navigation a::before {
  content: "";
  display: block;
  width: 3px;
  height: 100%;
  margin-right: 35px;
  background: linear-gradient(0deg, #c225ff 0%, #2668ff 100%);
}

.logo {
  margin-right: 5px;
  margin-bottom: 12px;
}

.logo img {
  height: 85px;
}

.txt {
  font-size: 40px;
  text-align: left;
  color: white;
}

/*########################################*/
.card {
  /* width: 350px; */
  border-radius: 20px;
  margin-top: 100px;
  overflow: hidden;
  transition: 0.3s;
  margin-left: 50px;
  padding: 13px;
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  object-fit: fill;
  transition: transform 0.5s ease;
}

.card-img {
  overflow: hidden;
  width: 100%;
  height: 500px;
}
/* ######## */
.card-img {
  transition: transform 0.2s;
}

.card-img:hover {
  -ms-transform: scale(1); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2);
  transition: all 0.5s;
}
/* ######## */
a {
  text-decoration: none;
  color: inherit;
}

.product-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 120px;
}

.prodname {
  font-size: 20px;
  padding: 10px;
  color: black;
}

.card-parametres {
  color: black;
  font-size: 15px;
  padding: 10px;
}

.price {
  font-size: 18px;
  padding: 10px;
  color: black;
}

/* ################################# */

.footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: black;
  width: 100%;
  min-height: 300px;
}

.footer-description {
  display: flex;
  flex-direction: column;
}

.foot {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.facebook,
.insta,
.gmail {
  display: flex;
  align-items: center;
}

.footer-icon {
  margin-right: 20px;
}

.copyrights {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.copyrights h1 {
  color: #fff;
  font-size: 20px;
  margin-top: 15px;
  text-align: center;
}

.orderinfo {
  color: white;
  font-size: 30px;
}

.footimg img {
  background: transparent;
  margin-bottom: 200px;
}

.contentfirst {
  display: flex;
  flex-direction: row;
  /*align-items: center;*/
  /*justify-content: space-around;*/
}

.contentsecond {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

span.txtg {
  color: white;
  font-size: 30px;
}

.responsive-menu {
  display: none;
}

.sidevabhamburger {
  display: none;
}

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0; /* Black*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  opacity: 0.9;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  text-align: center;
}

.fa-bars:before {
  cursor: pointer;
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #772c77;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #b1a2a2;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media only screen and (max-width: 992px) {
  .navigation {
    display: none;
  }

  .responsive-menu {
    display: block;
    margin-left: 5%;
  }

  .sidenav {
    background-color: #ffffff;
  }
}

@media only screen and (max-width: 1400px) {
  .orderinfo {
    font-size: 30px;
  }
}

@media only screen and (max-width: 1017px) {
  .orderinfo {
    font-size: 25px;
  }
}
@media only screen and (max-width: 988px) {
  .orderinfo {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    line-height: 35px;
  }

  .footer-description {
    width: 50%;
    margin-right: 20%;
  }
  .copyrights h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 1342px) {
  .orderinfo {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    line-height: 35px;
    text-align: left;
  }
}

@media only screen and (max-width: 1345px) {
  .footer-icon {
    margin-right: 10px;
  }
}

@media only screen and (max-width: 600px) {
  span.txtg {
    font-size: 18px;
  }

  img.footer-icon {
    width: 35px;
    margin-top: 10px;
  }

  .footer-logo img {
    width: 120px;
    margin-top: 20px;
  }

  .copyrights h1 {
    font-size: 15px;
  }

  .orderinfo {
    font-size: 16px;
  }
}

@media only screen and (max-width: 700px) {
  .card {
    margin-left: 0;
  }
}

.dropbtn {
  color: white;

  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-right: 35px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 270px;
  box-shadow: 20px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 20px;
  margin-top: 3px;
  margin-left: 15px;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 20px;
  font-size: 18px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background: -webkit-linear-gradient(270deg, #c225ff 13.54%, #2668ff 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navlink i {
  font-size: 20px;
  color: #000;
}

.navlink:hover i {
  opacity: 0.4;
}

.sidenav h1 {
  font-size: 20px;
  color: #916a93;
}

#myInput {
  width: 90%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 5%;
}

#myInput:focus-visible {
  outline-width: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.class-wrapper {
  min-height: 55vh;
}

.item p {
  display: flex;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  line-height: 1.2;
  font-size: 13px;
  width: 140px;
  height: 50px;
  align-items: center;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 20px;
}

.item {
  background: ghostwhite;
  margin-left: 20px;
  border-radius: 20px;
  margin-top: 2rem;
}

.item:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(224, 109, 215, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.available-prods {
  display: none;
  justify-content: center;
  flex-wrap: wrap;
}

/* active button for cats */

.active-cats {
  display: flex !important;
}

.cats {
  background: ghostwhite;
  border-radius: 20px;
  margin-top: 2rem;
}

.cats p {
  display: flex;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  align-items: center;
  width: 140px;
  height: 50px;
  letter-spacing: 1.5px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 20px;
}

.cats-show {
  display: flex;
  justify-content: center;
}

.cats {
  display: block;
}

.cats:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(224, 109, 215, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.available-prods-wrapper{
  margin-right: 20px;
}





@media only screen and (max-width: 690px) {
  .card {
    width: 350px;}

    .card-img {
      height: auto;
    }
  

}


::-webkit-scrollbar {
  width: 12px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:rgb(184, 179, 179);

  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(184, 179, 179);
}




/* .loader{
  position: fixed;
  z-index: 99;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background:white ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader.hidden{
  animation:fadeOut 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100%{
      opacity: 0;
      visibility: hidden;
  }
} */



.ripple {
  width: 5px;
  height: 5px;
  background-color: transparent;
  position: fixed;
  border-radius: 50%;
  border: 1px solid #c225ff;
}

@keyframes ripple-effect {
  to {
     transform:scale(10);
     opacity: 0.01;
  }
}